{
  "name": "slidefast-ai",
  "version": "1.0.1",
  "description": "Slidefast AI - Create Amazing Presentations with Bug Fixes",
  "scripts": {
    "build": "echo 'Static files already built - JavaScript bug fixes included' && ls -la assets/ && exit 0",
    "start": "echo 'Static deployment - no dev server needed'",
    "deploy": "echo 'Deploying bug-fixed static files'"
  },
  "devDependencies": {},
  "dependencies": {},
  "type": "module"
}
